<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tony Gnavo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>

    <!-- NAVIGATEUR -->
    <header class="top">
        <nav>
            <ul>

                <li> <a href="#top"> ACCUEIL</a></li>
                <li> <a href="#projets"> PROJETS</a></li>
                <li> <a href="#cv">CV</a></li>
                <li> <a href="#contact"> CONTACT</a></li>

            </ul>
        </nav>
        <h1>TONY GNAVO</h1>

        <H3 class="fonction">Ingénieur d'études et développement JAVA</H3>
        <br><br>
        <p class="introduction">Après avoir effectué un Master en Ingénieurie et Gestion de l'eau et de l’Environnement à l'Université de Limoges, j'ai décidé de suivre mon coeur et de me réorienté dans le domaine informatique. J'ai donc décidé de faire une formation pour devenir
            Ingénieur d'études et développement en début 2020. Ce qui me donne envie de me lever tout les matins c'est de
            <i>"trouver des solutions
                élégantes et spécifiques à des problèmes complexes</i>.

        </p>
    </header>
    <!-- PROJETS -->
    <section id="projets">
        <h2>MES PROJETS</h2>
        <div class="gitlab">
            <div>
                <div class="card">

                    <div class="box">
                        <div class="imgBx">
                            <a href="https://www.google.fr/">
                                <img src="pictures/E-shop.jpg" alt="E-shop">
                            </a>
                        </div>
                        <div class="contentBx">
                            <div>
                                <h2>Application e-commerce</h2>
                                <p>Réalisation d'un site e-commerce (Spring MVC + MySQL Workbench).
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div>
                    <p>Application E-commerce</p>
                </div>
            </div>

            <div>
                <div class="card">

                    <div class="box">
                        <div class="imgBx">
                            <a href="https://www.google.fr/">
                                <img src="pictures/Immobilier.jpg" alt="projet 2">
                            </a>
                        </div>
                        <div class="contentBx">
                            <div>
                                <h2>Application de gestion d’une agence immobilière</h2>
                                <p>Réalisation d'une application de gestion d'agence immobilière(Angular 10, spring + MySQL Workbench auteur: GNAVO Tony et FOLLET Guillame)</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div>
                    <p>Application de gestion d’une agence immobilière</p>
                </div>
            </div>



            <div>
                <div class="card">

                    <div class="box">
                        <div class="imgBx">
                            <a href="https://www.google.fr/">
                                <img src="pictures/Justice.jpg" alt="avocat">
                            </a>
                        </div>
                        <div class="contentBx">
                            <div>
                                <h2>Application de gestion de contentieux</h2>
                                <p>L’application de gestion du contentieux est destinée pour les cabinets d’avocats(Angular 10, Spring + MySQL Workbench, auteur: GNAVO Tony)</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div>
                    <p>Application de gestion de contentieux</p>
                </div>
            </div>
            <div>
                <div class="card">

                    <div class="box">
                        <div class="imgBx">
                            <a href="https://www.google.fr/">
                                <img src="pictures/Meteo.jpg" alt="meteo">
                            </a>
                        </div>
                        <div class="contentBx">
                            <div>
                                <h2>Fonctionnalité météo</h2>
                                <p>Réalisation d'une fonctionnalité donnant la météo de la ville indiquée (HTML, CSS et javascript vanilla,l'API OpenWeather aueur: GNAVO Tony)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <p>Fonctionnalité météo</p>
                </div>
            </div>
        </div>
    </section>

    <section id="parcours">

        <h2>MON PARCOURS</h2>



        <div class="timeline">
            <!-- <div class="timeline-object complete">
                <div class="timeline-status"></div>
                <div class="timeline-content">
                    <h3>Bac scientifique<br>Lycée Gay-Lussac</h3>
                    <span>2010 – 2013</span>
                </div>
            </div> -->



            <div class="timeline-object complete">
                <div class="timeline-status"></div>
                <div class="timeline-content">
                    <h3>Licence Sciences de la Vie parcours Biologie et Chimie de l’Environnement</h3>
                    <span>2013 – 2017</span>
                </div>
            </div>


            <div class="timeline-object complete">
                <div class="timeline-status"></div>
                <div class="timeline-content">
                    <h3>Master Ingénierie et Gestion de l’Eau et de l’Environnement</h3>
                    <span>2017 – 2019</span>
                </div>
            </div>

            <div class="timeline-object complete">
                <div class="timeline-status"></div>
                <div class="timeline-content">
                    <h3>Formation Java JEE <br> INTI Formation</h3>
                    <span>27.01.2020 – 15.04.2020</span>
                </div>
            </div>


            <div class="timeline-object complete">
                <div class="timeline-status"></div>
                <div class="timeline-content">
                    <h3>Auto-formation au travers de la réalisation de projets personnels et formations UDEMY <br></h3>
                    <span>15.04.2020 – 07.09.2020</span>
                </div>
            </div>

            <div class="timeline-object">
                <div class="timeline-status"></div>
                <div class="timeline-content">
                    <h3>Ingénieur d’études et développement<br>Groupe ADAMING</h3>
                    <span>07.09.2020 – </span>
                </div>
            </div>

            <div>
                <p id="boutonCV">Télécharger mon CV</p>
            </div>


        </div>


    </section>
    <!-- CV -->
    <section id="contact">
        <h2>CONTACT</h2>
        <div class="container">
            <div class="box">
                <div class="icon">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <h4>E-mail</h4>
                    <h3>gnavo.tony@hotmail.fr</h3>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <h4>Téléphone</h4>
                    <h3>07.60.07.40.02</h3>
                </div>
            </div>



        </div>


    </section>
    <footer class="copyright">
        Copyright © <span id="annee"></span> Tony Gnavo Inc.
    </footer>
    <script src="index.js"></script>
</body>

</html>